channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - pip:
    - git+https://github.com/JDASoftwareGroup/kartothek@master
  - pytest
  - pyhive
  # Debugging (optional)
  - ipython
  - ipdb
